<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
  <a href="{{url_for('users_dashboard')}}">back</a>
  <a href="{{url_for('view_personaldetails')}}">view personal account data</a>
    <a href="{{url_for('freelancer_management')}}">create personal account</a>
    <a href="{{url_for('updatefreelancer_management')}}">update personal account data</a>

    <a href="{{url_for('addproject')}}">Add Project</a>
    <a href="{{url_for('updateproject')}}">update project</a>
   
    <a href="{{url_for('addskills')}}">add skills</a>
    <a href="{{url_for('updateskills')}}">update another skills</a>
    <a href="{{url_for('addcertification')}}">Add Certification</a>
    <a href="{{url_for('updatecertification')}}">update certifications</a>
</body>
</html>