<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Certification</title>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
       <!-- Certifications Table Fields -->
       <h1>Add Certification</h1>
       <form action="#" method="POST" enctype="multipart/form-data">
           <label for="certification_name">Certification Name:</label>
           <input type="text" id="certification_name" name="certification_name" required><br>
   
           <label for="certification_image">Upload Certification Image:</label>
           <input type="file" id="certification_image" name="certification_image" accept="image/*" required><br>
   
           <button type="submit">Add Certification</button>
       </form>
</body>
</html>