<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Project</title>
</head>
<body>
    <h1>Add Project</h1>
    <form action="#" method="POST" enctype="multipart/form-data">
        <label for="project_name">Project Name:</label>
        <input type="text" id="project_name" name="project_name" required><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" cols="50" required></textarea><br>

       
        <label for="project_image_file">Upload Project Image:</label>
        <input type="file" id="project_image_file" name="project_image_file" required><br>

        <label for="completion_date">Completion Date:</label>
        <input type="date" id="completion_date" name="completion_date" required><br>

        <button type="submit">Add Project</button>
    </form>
</body>
</html>