<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Registration Form</title>
    <style>
        /* Add some basic styling */
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <h1>Business Registration</h1>
    <form action="#" method="POST">
        <label for="gst_number">GST Number:</label>
        <input type="text" id="gst_number" name="gst_number" required>

        <label for="company_name">Company Name:</label>
        <input type="text" id="company_name" name="company_name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone_number">Phone Number:</label>
        <input type="tel" id="phone_number" name="phone_number" required>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>

        <label for="industry">Industry:</label>
        <input type="text" id="industry" name="industry" required>

        <label for="linkedin_profile">LinkedIn Profile:</label>
        <input type="text" id="linkedin_profile" name="linkedin_profile" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">submit</button>
    </form>
</body>
</html>
