<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company dashboard</title>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <a href="{{url_for('entercomapnyprojectdetails')}}">enter project details</a>
    <a href="{{url_for('viewprojectdetails')}}">view the project detaiuls</a>
    <a href="{{url_for('readcontactus')}}">view the notifications</a>
    <a href="{{url_for('blogout')}}">logout</a>
</body>
</html>