<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Company Project</title>
</head>
<body>
    <h1>Add Company Project</h1>
    <form action="#" method="POST">
        <!-- Company Project Details -->
        <label for="project_name">Project Name:</label>
        <input type="text" id="project_name" name="project_name" required><br>

        <label for="description">Description:</label><br>
        <textarea id="description" name="description" rows="4" cols="50" required></textarea><br>

        <label for="bid_amount">Bid Amount:</label>
        <input type="number" id="bid_amount" name="bid_amount" step="0.01" required><br>

        <label for="skills">Skills Required:</label>
        <input type="text" id="skills" name="skills" required><br>

        <label for="requirements">Requirements:</label><br>
        <textarea id="requirements" name="requirements" rows="4" cols="50" required></textarea><br>
        <label for="requirements">Job Location</label><br>
        <input type="text" id="job location" name="job_location"  required><br>

        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date" required><br>

        <label for="end_date">End Date:</label>
        <input type="date" id="end_date" name="end_date" required><br>

       <!-- Submit Button -->
        <button type="submit">Add Project</button>
    </form>
</body>
</html>
