<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Management</title>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <h1>Add Freelancer Details</h1>
    <form action="#" method="POST" enctype="multipart/form-data">
        <!-- Freelancer Table Fields -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
         <label for="profile_image_file">Upload Profile Image:</label>
        <input type="file" id="profile_image_file" name="profile_image" required><br>

        <label for="availability">Availability:</label>
        <input type="checkbox" id="availability" name="availability" value="1" required><br>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required><br>

        <label for="experience">Experience:</label>
        <input type="number" id="experience" name="experience" ><br>

        <label for="institution_name">Institution Name:</label>
        <input type="text" id="institution_name" name="institution_name" placeholder="please mention institute name with quealification"><br>

        <label for="year">Year:</label>
        <input type="number" id="year" name="year" required><br>
        <label for="year">amount</label>
        <input type="number" id="year" name="amount" required><br>
        <label for="year">enter working hours</label>
        <input type="number" id="year" name="working" required><br>

        <!-- Submit Button -->
        <button type="submit">submit</button>
    </form>
</body>
</html>
