<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
            cursor: pointer; /* Add cursor style */
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .card {
            width: 300px;
            height: 200px;
            background-color: #fff;
            margin: 0 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            background-color: #f0f0f0;
            box-shadow: 5px 10px 16px rgba(0, 0, 0, 0.2);
        }
        .card h2 {
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="dropdown">
        <span>Business</span>
        <div class="dropdown-content">
            <a href="{{url_for('blogin')}}">Login</a>
            <a href="{{url_for('bregistration')}}">Register</a>
        </div>
    </div>
    <div class="dropdown">
        <span>Freelancing</span>
        <div class="dropdown-content">
            <a href="{{url_for('ulogin')}}">Login</a>
            <a href="{{url_for('uregistration')}}">Register</a>
        </div>
    </div>
</div>

<div class="card-container">
    <div class="card">
        <a href="{{url_for('viewprojecteveryone')}}"><h2>View Business Proposals</h2></a>
    </div>
    <div class="card">
<a href="{{url_for('viewallfreelancers')}}"><h2>View Freelancers</h2></a>
    </div>
</div>

</body>
</html>
