<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Projects</title>
</head>
<body>
    <h1>Update Project</h1>
    {% for i in pdetails %}
    <form action="#" method="POST" enctype="multipart/form-data">
        <label for="project_name">Project Name:</label>
        <input type="text" id="project_name" name="project_name" required value="{{i[2]}}" placeholder="{{i[2]}}"><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" cols="50" required value="{{i[3]}}" placeholder="{{i[3]}}"></textarea><br>

       
        <label for="project_image_file">Upload Project Image:</label>
        <input type="file" id="project_image_file" name="project_image_file" required value="{{i[4]}}" placeholder="{{i[4]}}" ><br>

        <label for="completion_date">Completion Date:</label>
        <input type="date" id="completion_date" name="completion_date" required value="{{i[5]}}" placeholder="{{i[5]}}"><br>

        <button type="submit">Add Project</button>
    </form>

    {% endfor %}
</body>
</html>