<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update skills</title>
</head>
<body>
    <h1>updaate Skill</h1>
    {% for i in sdetails %}
    <form action="#" method="POST">
        <label for="skill_name">Skill Name:</label>
        <input type="text" id="skill_name" name="skill_name" required placeholder="{{i[2]}}" value="{{i[2]}}"><br>

        <button type="submit">add skills</button>
    </form>
    {% endfor %}
</body>
</html>