<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update freelancer management Account</title>
</head>
<body>
    {% for i in fdetails %}
    <form action="#" method="POST" enctype="multipart/form-data">
        <!-- Freelancer Table Fields -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required value="{{i[1]}}"><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required value="{{i[2]}}"><br>
         <label for="profile_image_file">Upload Profile Image:</label>
        <input type="file" id="profile_image_file" name="profile_image" required value="{{i[4]}}"><br>

        <label for="availability">Availability:</label>
        <input type="checkbox" id="availability" name="availability"  required value="{{i[5]}}"><br>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required value="{{i[6]}}"><br>

        <label for="experience">Experience:</label>
        <input type="number" id="experience" name="experience" value="{{i[7]}}"><br>

        <label for="institution_name">Institution Name:</label>
        <input type="text" id="institution_name" name="institution_name" value="{{i[8]}}"><br>

        <label for="year">Year:</label>
        <input type="number" id="year" name="year" required value="{{i[9]}}"><br>
        <label for="working">amount</label>
        <input type="number" id="year" name="amount" required value="{{i[11]}}"><br>
        <label for="working">working hours</label>
        <input type="number" id="year" name="working" required value="{{i[12]}}"><br>
       
        <!-- Submit Button -->
        <button type="submit">submit</button>
    </form>
    {% endfor %}
    
</body>
</html>