<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
</head>
<body>
    <h1>User Details</h1>
    {% for user_data in user_data %}
    <h2>Personal Details</h2>
    <p>Name: {{ user_data[1] }}</p>
    <p>Email: {{ user_data[2] }}</p>
    <p>Account Creation Date: {{ user_data[3] }}</p>
    <p>Profile Image: <img src="{{ url_for('static', filename=user_data[4]+'.jpg') }}" alt="Profile Image"></p>
    <p>Availability: {{ user_data[5] }}</p>
    <p>Location: {{ user_data[6] }}</p>
    <p>Experience: {{ user_data[7] }}</p>
    <p>Institution Name: {{ user_data[8] }}</p>
    <p>Year: {{ user_data[9] }}</p>
    {% endfor %}
    <h2>Projects</h2>
    <ul>
        {% for project in projects %}
        <li>{{ project[1] }} - {{ project[2] }} -- project completion date {{ project[5] }}</li>
         <img src="{{ url_for('static', filename=project[4]) }}" alt="Profile Image">
         <img src="{{ url_for('static', filename=project[3]+'.jpg') }}"  alt="Profile Image">
        {% endfor %}
    </ul>

    <h2>Skills</h2>
    <ul>
        {% for skill in skills %}
        <li>{{ skill[2] }}</li>
        {% endfor %}
    </ul>

    <h2>Certifications</h2>
    <ul>
        {% for certification in certifications %}
        <li>{{ certification[2] }}</li>
        <img src="{{ url_for('static', filename=certification[3]) }}" alt="Profile Image">
        {% endfor %}
    </ul>
</body>
</html>
