<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view all freelancers</title>
</head>
<body>
    <h1>view all freelancers</h1>
    {% for i in freelancers %}
    <p>freelancer name: {{i[0]}}</p>
    <img src="{{ url_for('static', filename=i[1]+'.jpg') }}">
    <p>availability: {{i[2]}}</p>
    <p>experience: {{i[3]}}</p>
    <p>amount: {{i[4]}}</p>
    <p>skills:{{i[5]}}</p>
    <a href="{{url_for('viewfreelancers',id1=i[6])}}">view particular</a>
    {% endfor %}
</body>
</html>