<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Project Details</title>
    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 300px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    {% if p %}
        <h1>Project Details</h1>
        {% for project in p %}
            <div class="card">
          
                <p><strong>Project ID:</strong> {{ project[0] }}</p>
                <p><strong>Project Name:</strong> {{ project[2] }}</p>
                <p><strong>Description:</strong> {{ project[3] }}</p>
                <p><strong>Bid Amount:</strong> {{ project[4] }}</p>
                <p><strong>Skills:</strong> {{ project[5] }}</p>
                <p><strong>Requirements:</strong> {{ project[6] }}</p>
                <p><strong>Job Location:</strong> {{ project[7] }}</p>
                <p><strong>Start Date:</strong> {{ project[8] }}</p>
                <p><strong>End Date:</strong> {{ project[9] }}</p>
            </div>
           
        {% endfor %}
    {% else %}
        <p>No projects are added</p>
    {% endif %}
   
</body>
</html>
