<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view freelancers</title>
</head>
<body>
    {% for i in detail %}
    <p>freelancer name: {{i[1]}}</p>
    <p>freelancer email:{{i[2]}}</p>
    <p>account creation date : {{i[3]}}</p>
    <img src="{{ url_for('static', filename=i[4]+'.jpg') }}">
    <p>availaility:{{i[5]}}</p>
    <p>location:
        {{i[6]}}
    </p>
    <p>experience:{{i[7]}}</p>
    <p>institute name:{{i[8]}}</p>
    <p>passout year:{{i[9]}}</p>
    <p>amount ;{{i[11]}}</p>
    <p>working hours:{{i[12]}}</p>
    <p>project name:{{i[14]}}</p>
    <p>project description:{{i[15]}}</p>
    <p>project samples:</p>
    <img src="{{ url_for('static', filename=i[16]+'.jpg') }}">
    <p>project completion date:{{i[17]}}</p>
    <p>skill name:{{i[19]}}</p>
    <p>certification name:{{i[21]}}</p>
    <img src="{{ url_for('static', filename=i[22]+'.jpg') }}">
    {% endfor %}
    {% if reviews %}
        {% for i in reviews %}
        <p>reviwer name:{{i[2]}}</p>
        <p>reviwe:{{i[3]}}</p>
        <p>rating:{{i[4]}}</p>
        <p>{{i[5]}}-{{i[6]}}</p>
        {% endfor %}
    <form method="POST" action="{{url_for('reviews_ratings',id1=id1)}}">
        <input type="text" placeholder="enter your name" name="name">
        <input type="text" placeholder="enter review" name="review">
        <label>ratings</label>
        <select name="ratings">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            
        </select>
        <button type="submit"> submit</button>
    </form>
    {% else %}
    <p>enter thye reviews</p>
    <form method="POST" action="{{url_for('reviews_ratings',id1=id1)}}">
        <input type="text" placeholder="enter your name" name="name">
        <input type="text" placeholder="enter review" name="review">
        <label>ratings</label>
        <select name="ratings">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            
        </select>
        <button type="submit"> submit</button>
    </form>
    {% endif %}
</body>
</html>