<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Project everyone</title>
    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: 300px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    {% if p %}
        <h1>Project Details</h1>
        {% for project in p %}
            <div class="card">
          
                <p><strong>Project Name:</strong> {{ project[2] }}</p>
                <p><strong>Description:</strong> {{ project[3] }}</p>
                <p><strong>Bid Amount:</strong> {{ project[4] }}</p>
                <p><strong>Skills:</strong> {{ project[5] }}</p>
                <p><strong>Requirements:</strong> {{ project[6] }}</p>
                <p><strong>Job Location:</strong> {{ project[7] }}</p>
                <p><strong>Start Date:</strong> {{ project[8] }}</p>
                <p><strong>End Date:</strong> {{ project[9] }}</p>
            </div>
            <form method="POST" action="{{url_for('contactus',id1=project[0])}}">
                <input type="text" placeholder="enter your name" name="name">
                <input type="message" placeholder="enter the message" name="message">
                <input typre="email" placeholder="enter your email" name="email">
                <input type="number" placeholder="enter your contact number" name="phnumber">
                <button type="submit">submit</button>
         
            
        
            </form>
        {% endfor %}
    {% else %}
        <p>No projects are added</p>
    {% endif %}
   
</body>
</html>
