<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none;
        }
        body {
            min-height: 100vh;
            background-image: url('/static/bac-10.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        header{
             font-size: 25px;
             font-weight: bold;
             text-align: center;
             padding: 10px;
             border-bottom-left-radius: 10px;
             border-bottom-right-radius: 10px;
             color: #000000;
             background-color: #ffffff5a;
        }
        .container{
         min-height: 90vh;
         background-color: #dae3f353;
         border: 1px solid black;
         border-radius: 10px;
         backdrop-filter: blur(10px);
         top: 60px;
        }
        .feild {
            position: relative;
            padding-bottom: 10px;
        }
        .container .inner-div {
            padding: 20px 0px;
        }
        .container .inner-div .feild{
           margin: 10px;
        }
        .container .inner-div label {
            display: block;
            font-weight: 500;
            margin-top: 5px;
            color: #000000;
            text-transform: uppercase;
        }
        .container textarea {
        display:block;
         width: 100%;
         margin-top: 5px;
         border-radius: 5px;
         border: none;
         border: 2px solid #180780;
        }
        .container .inner-div input:not(#project_image_file) {
         display:block;
         width: 100%;
         height: 50px;
         margin-top: 5px;
         border-radius: 5px;
         border: none;
         border: 2px solid #180780;
        }
        #project_image_file::-webkit-file-upload-button{
            width: 150px;
            margin-top: 10px;
            border-radius: 10px;
            display: inline-block;
        }
        button {
            padding: 5px;
            margin-top: 20px;
            width: 50%;
            border: none;
            border-radius: 10px;
            background-color: #f5e611;
        }
        .h1_1 {
            border: 1px solid #1124f8;
            padding: 5px 50px 5px 50px;
            background-color: #0b6b94;
            border-radius: 10px;
        }
        a {
            top: 10px;
            left: 0;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center position-relative">
    <a href="{{url_for('users_dashboard')}}" class="position-absolute"><h4 class="h1_1">BACK</h4></a>
    <div class="container position-absolute">
        <div class="row">
            <div class="col-12 ">
      <header>ADD PROJECTS</header>
        <form action="#" method="POST" enctype="multipart/form-data" class="inner-div">
            <div class="feild">
            <label for="project_name">Project Name:</label>
            <input type="text" id="project_name" name="project_name" required>
        </div>
            <div class="feild">
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" cols="50" required></textarea>
        </div>
            <div class="feild">
            <label for="project_image_file">Upload Project Image:</label>
            <input type="file" id="project_image_file" name="project_image_file" required>
        </div>
            <div class="feild">
            <label for="completion_date">Completion Date:</label>
            <input type="date" id="completion_date" name="completion_date" required>
        </div>
            <div class="feild">
            <center><button type="submit">Add Project</button></center>
        </div>
        </form>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>
</html>

