<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none;
        }
        body {
            min-height: 100vh;
            background-image: url("/static/bac-2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        header{
             font-size: 25px;
             font-weight: bold;
             text-align: center;
             /* background:linear-gradient(#0000ff,#ff0000,#16c21f,rgb(235, 11, 171)); */
             padding: 10px;
             border-bottom-left-radius: 10px;
             border-bottom-right-radius: 10px;
             color: #ffffff;
             background-color: #ffffff5a;
        }
        .container{
         /* width: 450px; */
         min-height: 90vh;
         background-color: #c6c6c626;
         border-radius: 10px;
         backdrop-filter: blur(10px);
    
        }
        .container .inner-div {
            padding: 20px 20px;
        }
        .container .inner-div .feild{
           margin: 10px;
        }
        .container .inner-div label {
            display: inline-block;
            font-weight: 500;
            margin-top: 5px;
            color: #ffffff;
            text-transform: uppercase;
        }
        .container .inner-div input,textarea {
         display:block;
         width: 100%;
         height: 50px;
         margin-top: 5px;
         border-radius: 5px;
         border: none;
         border-bottom: 2px solid red;
        }
        button {
            padding: 5px;
            margin-top: 20px;
            width: 50%;
            border: none;
            border-radius: 10px;
            background-color: #0362af;
        }
        .but {
            width: 20%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center bg-black">
     <div class="container">
        <center><a href="{{url_for('company_dashboard')}}"><button class="but">BACK</button></a></center>
        <div class="row">
            <div class="col-12">
                <header>ADD PROJECTS HERE</header>
                <form action="#" method="post" id="form">
                <div class="inner-div">
                <div class="feild">
                   <center> <label for="project_name">Project Name</label></center>
                    <input type="text" id="project_name"  name="project_name"  required>
                </div>
                <div class="feild">
                    <center><label for="description">Description</label></center>
                    <textarea  id="description" cols="25" rows="2" name="description"  required></textarea>
                </div>
                <div class="feild">
                    <center><label for="bid_amount">Bid</label></center>
                    <input type="number" id="bid_amount" name="bid_amount" required>
                </div>
                <div class="feild">
                    <center><label for="skills">Skills Required</label></center>
                    <input type="text" id="skills" name="skills" required>
                    </div>
                    <div class="feild">
                        <center><label for="requirements">Requirements</label></center>
                        <textarea id="requirements" name="requirements" rows="4" cols="50" required></textarea>
                    </div>
                    <div class="feild">
                        <center><label for="job_location">Job Location</label></center>
                        <input type="text" id="job_location" name="job_location" required>
                        </div>
                <div class="feild">
                    <center><label for="start_date">Start Date</label></center>
                    <input type="date" id="start_date" name="start_date" required>
                </div>
                <div class="feild">
                   <center><label for="end_date">End Date</label></center>
                    <input type="date" id="end_date" name="end_date" required>
                </div>                   
               <center><button type="submit">ADD</button></center>
            </div>
        </form>
            </div>
        </div>
     </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>
</html>