<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Login Form</title>
    <script src="https://kit.fontawesome.com/ed181378d9.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: none;
        }

        body {
        min-height: 100vh;
        background-image: url('/static/bac-2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000000;
        }
        .container {
            background-color: #6d6d6d81;
            backdrop-filter: blur(5px);
            border: 2px solid #ffffff;
            width: 450px;
            max-width: 100%;
            border-radius: 5px;
            overflow: hidden;
        }
    .header {
        padding: 20px 40px;
        text-align: center;
        backdrop-filter: blur(2px);
        border-bottom: 1px solid #000000;
        color: #ffffff;
    }
    .header h2 {
        margin: 0;
    }
    .form {
        padding: 30px 40px;
    }
    .field {
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    }
    .field label {
        display: inline-block;
        margin-bottom: 5px;
        color: #ffffff;
    }
    .field input{
        display: block;
        border-radius: 4px;
        border: 2px solid #120cb9;
        font-size: 14px;
        width: 100%;
        padding: 10px;
    }
    .form .button {
        background-color: #0d3bd2;
        border-radius: 5px;
        border: none;
        width: 100%;
        color: #ffffff;
        padding: 10px;
        font-size: 16px;
        display: block;
    }

    </style>

</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    
    {% for message in messages %}
      <h1 style="position:absolute;top: 10px; color: #c00306;">{{ message }}</h1>
    {% endfor %}
    
  {% endif %}
{% endwith %}
<body class="position-relative">
    <div class="container position-absolute">
        <div class="row">
            <div class="col-12">
        <div class="header"><h2>LOGIN HERE</h2></div>
        <form action="#" class="form" id="form" method="post"> 
        <div class="field" >
            <label for="email">Email</label>
            <input type="email" placeholder="enter your email" id="email" name="email" required>
        </div>
        <div class="field" >
            <label for="password">Password  </label>
            <input type="password" placeholder="enter your password" id="password" name="password" required>
        </div> 
        <button type="submit" class="button" >LOGIN</button>
        </form>
        <center> <div><a href="{{url_for('forgotf')}}" style="color: white;text-decoration: none;">Forgot Password</a></div></center><br>  
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- <script>
        const form = document.getElementById("form")
const userName = document.getElementById("userName")
const eMail = document.getElementById("eMail")
const password = document.getElementById("password")
const checkBox = document.getElementById("check")

let isValidName = false
let isValidEmail = false
let isValidPassword = false
let isValidCheck = false

userName.addEventListener('keydown',userNameCheck)
eMail.addEventListener('keydown',emailValidity)
password.addEventListener('keydown',passwordCheck)
checkBox.addEventListener('keydown',checkValid)


form.addEventListener('submit',(e)=>{
      e.preventDefault()
      validation()
})

function validation(){
    isValidName = false
    isValidEmail = false
    isValidPassword = false
    isValidCheck = false

    userNameCheck()
    emailValidity()
    passwordCheck()
    checkValid()

    if(isValidName && isValidEmail && isValidPassword && isValidCheck){
        form.submit()
    }

}

function setError(input,message){
    let parent = input.parentElement
    let small = parent.querySelector("small")
    small.innerText = message
    parent.classList.add("error")
    parent.classList.remove("success")
}

function setSuccess(input){
    let parent = input.parentElement
    parent.classList.add("success")
    parent.classList.remove("error")
}

function emailCheck(input){
     let emailReg = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/
     let valid = emailReg.test(input)
     return valid
}

function userNameCheck(){
    let uNameValue = userName.value.trim()

    if(uNameValue === ''){
        setError(userName,'username cannot be empty')
    }
    else if(uNameValue.length<3){
           setError(userName,'username must contain 3 characters')
    }
    else {
        setSuccess(userName)
        isValidName = true
    }

}

function emailValidity(){
    let emailValue = eMail.value.trim()

    if(emailValue=== ''){
        setError(eMail,'email cannot be empty')
    }
    else if(!emailCheck(emailValue)){
        setError(eMail,'enter valid email')
    }
    else {
        setSuccess(eMail)
        isValidEmail = true
    }
}

function passwordCheck(){
    let passwordValue = password.value.trim()

    if(passwordValue === ''){
        setError(password,'password cannot be empty')
    }
    else if(passwordValue.length<8){
        setError(password,'password must contain 8 characters')
    }
    else {
        setSuccess(password)
        isValidPassword = true
    }
}

function checkValid(){
    if(!checkBox.checked){
       setError(checkBox,'')
    }
    else {
        setSuccess(checkBox)
        isValidCheck = true
    }
}


    </script> -->
</body>
</html>