<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('/static/bac-7.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container  {
           width: 300px;
           height: 300px;
           background-color: #f0f8ff50;
           border-radius: 20px;
           top: 100px;
        }
        .container input {
          margin-top: 50px;
          width: 100%;
          height: 40px;
          border-radius: 10px;
          border:3px solid blue;
        }
        button {
          margin-top: 20px;
          border: none;
          width: 60%;
          height: 30px;
          border-radius: 10px;
        background-color: #0101c9;
        color: #ffffff;
        }
    
    
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    
    {% for message in messages %}
      <h1 style="background-color:#05114b;color: #ffffff;width: 100%;height: 10vh;letter-spacing: 5px;display: flex;justify-content: center;align-items: center;">{{ message }}</h1>
    {% endfor %}
    
  {% endif %}
{% endwith %}

<body>
    <div class="container position-relative">
        <div class="row">
          <div class="col-12">
            <form action="" method="post" id="form">
              <center><label for="email" class="text-white fs-4 bg-dark p-2 rounded w-100">Enter Your Email for reset your Password </label></center>
              <input type="email" name="email" id="email" class="d-block " required>
              <center><button type="submit">Submit</button></center>
          </form>
          </div>
        </div>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
