<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .wrapper{
            background-color: #106fde;
            width: 100%;
            height: 100vh;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container1{
            width: 500px;
            background-color: #fff;
            padding: 30px;
            border-radius: 16px;
        }
        .title_section{
            margin-bottom: 30px;
            
        }
        .title{
            color:#38475a;
            font-size: 25px;
            font-weight: 500;
            text-transform: capitalize;
            margin-bottom: 20px;
            text-align: center;
        }
        .para{
            color: #68475a;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
            margin-bottom: 20px;
            text-transform: capitalize;

        }
        .input_group .label_title{
            color: #38475a;
            text-transform: capitalize;
            margin-bottom: 11px;
            font-size: 14px;
            display: block;
            font-weight: 500;
        }
        .input_group input{
            width: 100%;
            background-color: none;
            color: #38475a;
            height: 40px;
            font-size: 16px;
            font-weight: 300;
            border: 1px solid #EAECF0;
            padding: 9px 18px 9px 10px;
            margin-bottom: 20px;
        }
        .input_group input::placeholder{
            color: #38475a;
            font-size: 16px;
            font-weight: 400;
        }
        .submit_btn{
            width: 100%;
            background-color: #106fde;
            border: 1px solid transparent;
            border-radius: 8px;
            font-size: 16px;
            color: #fff;
            padding: 13px 24px;
            font-weight: 500;
            text-align: center;
            text-transform: capitalize;
            cursor: pointer;
        }
        .submit_bin:hover{
            opacity: 0.9s;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    
    {% for message in messages %}
      <center><p>{{ message }}</p></center>
    {% endfor %}
    
  {% endif %}
{% endwith %}

<body>
    <div class="wrapper">
        
        <div class="container1">
            <div class="title_section">
               <h1 class="title">Reset Password</h1>
               <p class="para">
                Create a New Password.
               </p>
               </div>
               <form action="" class="from" method="post">
                <div class="input_group">
                    <label for="label_title">Enter New Password:</label>
                    <input type="password" name="npassword" id="label_title" placeholder="Enter New Password" required>
                    <label for="label_title1">Confirm Password:</label>
                    <input type="password" name="cpassword" id="label_title1" placeholder="Confirm Password" required>
                    <div class="input_group">
                        <button class="submit_btn" type="submit">Confirm</button>
                    </div>
                </div>
               </form>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>