<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url('/static/bac-7.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container  {
           width: 300px;
           height: 300px;
           background-color: #f0f8ff50;
           border-radius: 20px;
           top: 100px;
        }
        .container input {
          margin-top: 50px;
          width: 100%;
          height: 40px;
          border-radius: 10px;
          border:3px solid blue;
        }
        button {
          margin-top: 20px;
          border: none;
          width: 60%;
          height: 30px;
          border-radius: 10px;
        background-color: #0101c9;
        color: #ffffff;
        }


    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    
    {% for message in messages %}
      <h1 style="background-color:#05114b;color: #ffffff;width: 100%;height: 10vh;letter-spacing: 5px;display: flex;justify-content: center;align-items: center;">{{ message }}</h1>
    {% endfor %}
    
  {% endif %}
{% endwith %}
<body>
  <div class="container position-relative">
    <div class="row">
      <div class="col-12">
        <form action="" method="post" id="form">
          <center><label for="otp" class="text-white fs-2 bg-dark p-2 rounded w-100">Enter Your OTP </label></center>
          <input type="text" name="otp" id="otp" class="d-block ">
          <center><button type="submit">Submit</button></center>
      </form>
      </div>
    </div>
  </div>
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>