<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Freelancer Personal Details</title>
    <script src="https://kit.fontawesome.com/ed181378d9.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none;
        }
        body {
            background-image: url('/static/bac-10.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        header{
             font-size: 25px;
             font-weight: bold;
             text-align: center;
             padding: 10px;
             border-bottom-left-radius: 10px;
             border-bottom-right-radius: 10px;
             color: #000000;
             background-color: #ffffff5a;
        }
        .container{
         background-color: #dae3f353;
         border: 1px solid black;
         border-radius: 10px;
         backdrop-filter: blur(10px);
         top: 60px;
        }
        .feild {
            position: relative;
            padding-bottom: 10px;
        }
        .container .inner-div {
            padding: 20px 0px;
        }
        .container .inner-div .feild{
           margin: 10px;
        }
        .container .inner-div label {
            display: block;
            font-weight: 500;
            margin-top: 5px;
            color: #000000;
            text-transform: uppercase;
        }
        .container .inner-div input:not(#profile_image_file) {
         display:block;
         width: 100%;
         height: 50px;
         margin-top: 5px;
         border-radius: 5px;
         border: none;
         border: 2px solid #180780;
        }
        #profile_image_file::-webkit-file-upload-button{
            width: 150px;
            margin-top: 10px;
            border-radius: 10px;
            display: inline-block;
        }
        button {
            padding: 5px;
            margin-top: 20px;
            width: 50%;
            border: none;
            border-radius: 10px;
            background-color: #e2fd5d;
        }
        .h1_1 {
            border: 1px solid #1124f8;
            padding: 5px 50px 5px 50px;
            background-color: #0b6b94;
            border-radius: 10px;
        }
        a {
            top: 10px;
            left: 0;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center position-relative">
  <a href="{{url_for('users_dashboard')}}" class="position-absolute"><h4 class="h1_1">BACK</h4></a>
     <div class="container position-absolute">
        <div class="row">
            <div class="col-12">
                <header>UPDATE PERSONAL DETAILS</header>
                <form action="#" method="POST" enctype="multipart/form-data" class="inner-div">
                    {% for i in fdetails %}
                        <div class="feild">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required value="{{i[1]}}">
                    </div>
                      <div class="feild">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required value="{{i[2]}}">
                    </div>
                      <div class="feild">
                        <label for="profile_image_file">Upload Profile Image:</label>
                        <input type="file" id="profile_image_file" name="profile_image" required value="{{i[4]}}">
                    </div>
                      <div class="feild">
                      <label for="availability">Availability:</label>
                      <input type="checkbox"  id="availability" value="{{i[5]}}" name="availability" value="1" required style="width: 30px;">
                    </div>
                      <div class="feild">
                      <label for="location">Location:</label>
                      <input type="text" id="location" name="location" value="{{i[6]}}" required>
                    </div>
                      <div class="feild">
                      <label for="experience">Experience:</label>
                      <input type="number" id="experience" name="experience" value="{{i[7]}}">
                    </div>
                      <div class="feild">
                      <label for="institution_name">Institution Name:</label>
                      <input type="text" id="institution_name" name="institution_name" placeholder="Please mention institute name with qualification" value="{{i[8]}}">
                    </div>
                      <div class="feild">
                      <label for="year">Year:</label>
                      <input type="number" id="year" name="year" required value="{{i[9]}}">
                    </div>
                      <div class="feild">
                      <label for="amount">Amount:</label>
                      <input type="number" id="amount" name="amount" required value="{{i[11]}}">
                    </div>
                      <div class="feild">
                      <label for="working_hours">Working Hours:</label>
                      <input type="number" id="working_hours" name="working_hours" required value="{{i[12]}}">
                    </div>
                      <div class="feild">
                      <center><button type="submit">Submit</button></center>
                      </div>
                      {% endfor %}
                  </form>
            </div>
        </div>
     </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>
</html> 

