<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a4b6bb;
            /* background-image: url('/static/bac-11.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffffcf;
            border-radius: 8px;
            box-shadow: 0 0 10px #0000001a;
            top: 60px;
        }
        h1, h2 {
            color: #007bff;
        }
        p {
            margin: 0 0 10px;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        li {
            margin-bottom: 5px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .h1_1 {
            border: 1px solid #1124f8;
            padding: 5px 50px 5px 50px;
            background-color: #0b6b94;
            border-radius: 10px;
        }
        a {
            top: 10px;
            left: 0;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body class="d-flex justify-content-center  position-relative">
    <a href="{{url_for('users_dashboard')}}" class="position-absolute"><h4 class="h1_1">BACK</h4></a>
    <div class="container position-absolute">
        <div class="row">
            <div class="col-12">
        <center><h1 class="text-dark text-decoration-underline">USER DETAILS</h1></center>
        {% for user_data in user_data %}
        <div class="user-details">
            <h2 class="text-dark mt-5"><b>Personal Details</b></h2>
            <p><strong>Name:</strong> {{ user_data[1] }}</p>
            <p><strong>Email:</strong> {{ user_data[2] }}</p>
            <p><strong>Account Creation Date:</strong> {{ user_data[3] }}</p>
            <p><strong>Profile Image:</strong> <img src="{{ url_for('static', filename=user_data[4]+'.jpg') }}" alt="Profile Image"></p>
            <p><strong>Availability:</strong> {{ user_data[5] }}</p>
            <p><strong>Location:</strong> {{ user_data[6] }}</p>
            <p><strong>Experience:</strong> {{ user_data[7] }}</p>
            <p><strong>Institution Name:</strong> {{ user_data[8] }}</p>
            <p><strong>Year:</strong> {{ user_data[9] }}</p>
        </div>
        {% endfor %}
        
        <h2 class="text-dark">Projects</h2>
        <ul>
            {% for project in projects %}
            <li>{{ project[1] }} - {{ project[2] }} -- project completion date {{ project[5] }}</li>
             <img src="{{ url_for('static', filename=project[4] + '.jpg') }}" alt="Project Image">
            {% endfor %}
        </ul>
    
        <h2 class="text-dark">Skills</h2>
        <ul>
            {% for skill in skills %}
            <li>{{ skill[2] }}</li>
            {% endfor %}
        </ul>
    
        <h2 class="text-dark">Certifications</h2>
        <ul>
            {% for certification in certifications %}
            <li>{{ certification[2] }}</li>
            <img src="{{ url_for('static', filename=certification[3] + '.jpg') }}" alt="Certification Image">
            {% endfor %}
        </ul>
    </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
